{
  "name": "Event Sound",
  "short_name": "EventSound",
  "icons": [
    {
      "src": "/Brand/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Brand/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c4847",
  "background_color": "#161b2b",
  "display": "standalone"
}
